OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://ksm3255:!4786buch@team1mongodb.oh0o0np.mongodb.net/?retryWrites=true&w=majority&appName=Team1Mongodb
MONGODB_NAME=ai_service_db