OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://ksm3255:!4786buch@team1mongodb.oh0o0np.mongodb.net/?retryWrites=true&w=majority&appName=Team1Mongodb
MONGODB_NAME=ai_service_db

